{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "bracketSpacing": false,
  "arrowParens": "always",
  "trailingComma": "all",
  "semi": true,
  "singleQuote": false,
  "endOfLine": "lf",
  "tabWidth": 2,
  "useTabs": false,
  "sortTailwindcss": {},
  "printWidth": 120,
  "sortPackageJson": false,
  "ignorePatterns": ["**/.bun-cache/**"]
}
